FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.14 AS builder
WORKDIR /go/src/k8s.io/autoscaler
COPY . .
WORKDIR /go/src/k8s.io/autoscaler/cluster-autoscaler
RUN go build --tags clusterapi -o ./cluster-autoscaler .

FROM registry.ci.openshift.org/ocp/builder:rhel-8-base-openshift-4.14
COPY --from=builder /go/src/k8s.io/autoscaler/cluster-autoscaler/cluster-autoscaler /usr/bin/
CMD /usr/bin/cluster-autoscaler
LABEL summary="Cluster Autoscaler for OpenShift and Kubernetes"
