FROM registry.svc.ci.openshift.org/openshift/release:golang-1.12 AS builder
WORKDIR /go/src/k8s.io/autoscaler/vertical-pod-autoscaler
COPY . .
RUN go build ./pkg/admission-controller
RUN go build ./pkg/updater
RUN go build ./pkg/recommender

FROM registry.svc.ci.openshift.org/openshift/origin-v4.0:base
COPY --from=builder \
    /go/src/k8s.io/autoscaler/vertical-pod-autoscaler/admission-controller \
    /go/src/k8s.io/autoscaler/vertical-pod-autoscaler/updater \
    /go/src/k8s.io/autoscaler/vertical-pod-autoscaler/recommender \
    /usr/bin/
RUN mkdir /etc/tls-certs && \
    ln -sf /data/tls-certs/tls.key /etc/tls-certs/serverKey.pem && \
    ln -sf /data/tls-certs/tls.crt /etc/tls-certs/serverCert.pem && \
    ln -sf /data/tls-ca-certs/service-ca.crt /etc/tls-certs/caCert.pem
LABEL summary="Vertical Pod Autoscaler for OpenShift and Kubernetes"
